apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-demo-dev
  namespace: argocd
spec:
  project: nginx-demo-project
  source:
    repoURL: https://github.com/appunni/argocd-practice.git
    targetRevision: main
    path: nginx-demo-app/overlays/dev
  destination:
    name: k3d-argo-managed
    namespace: nginx-demo-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
