apiVersion: v1
kind: Secret
metadata:
  name: cluster-k3d-argo-managed
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: k3d-argo-managed
  server: https://k3d-argo-managed-serverlb:6443
  config: |
    {
      "bearerToken": "${BEARER_TOKEN}",
      "tlsClientConfig": {
        "insecure": true
      }
    }
